                                                    ∞∞ ‹‹
                                             ∞‹‹  ﬂﬂﬂ   €
               ∞∞                            ∞€ ∞‹‹‹≤≤≤ ≤
          ∞  ‹ ﬂ€  hARD              ∞∞∞      € ﬁ€€€€€± ±
     ∞∞ ‹ ﬂ∞∞‹‹ €  tO             ∞‹‹€€≤≤    ∞€ ﬁ€€€€€∞›∞
    ∞€ﬂ ∞‹‹€€≤≤ ≤  bEAT      ∞∞∞∞ ﬁ€€€€€≤     € ∞€€€€€‹›
     € ﬂ€€€€€€≤ ±  tEAM     ∞€ﬂﬂﬂ ﬁ€€€€€€› ﬂﬂﬂ€  €€€€€€›
     ≤ ∞€€€€€€±›∞         ﬂ ‹ﬁ    ∞€€€€€€›    ≤  ﬁ€€€€€≤
     ±  ﬁ€€€€€∞›       ‹‹‹   €  ‹‹‹€€€€€€€€≤≤ ±  ﬁ€€€€€≤         ‹
     ∞  ﬁ€€€€€‹€  ‹‹€€€€€€≤≤‹ﬁ ∞€€€€€€€€€€€€› ∞  ﬁ€€€€€€€€≤≤≤‹‹‹   ﬂ‹
        €€€€€€€€‹€€€€€€€€€€€≤›   ﬂﬂ €€€€≤›       ∞€€€€€€€€€€€€€€≤≤‹  €
       ∞›€€€€€€€€ﬂﬂﬂ ∞ﬂ€€€€€€≤     ∞€€€€±€      ∞€€€€€€€€€€€€€€€€€≤› ∞€
       ∞›€€€€€€≤   ﬂ‹  ∞€€€€€±›    ∞€€€€∞€      ﬁ€€€€€€€€€€ﬂﬂﬂﬂ€€€≤≤  ≤
         €€€€€€€›   ∞€ ∞€€€€€∞›     €€€€‹€≤     ﬁ€€€€€€€€€≤  ∞‹€≤≤≤   ±
        ∞€€€€€€€›    €  ﬁ€€€€‹›ﬁ≤‹  ∞€€€€€€≤  ∞‹€€€€€€€€€€€€€€≤€ﬂﬂ    ∞
         ﬁ€€€€≤≤›    ≤  ﬁ€€€€€€€€€    ﬂﬂ€€ﬂ    ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ   sK!l0p
         ∞ﬂﬂﬂﬂﬂﬂ     ±  ∞ﬂﬂﬂﬂﬂ‹ﬁ€≤     ‹‹      €≤≤‹   ‹‹    ‹
          2005!      ∞       ∞€€€≤€∞‹€€€€≤‹    ‹ﬁ€≤› ﬂ€€€‹€€€€‹€€€‹
                               ﬁ€± ﬁ€€€≤ ﬁ≤›∞‹€€€€€› ∞€€≤  €€≤› ﬁ€€›
€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ        ﬂ ﬂﬂﬂﬂ ﬁ€∞ ﬁ€€€€€€€›ﬁ€€€ﬂﬁ€› ∞€€±  ﬁ€€›∞€€≤› ﬂﬂﬂﬂ ﬂ ﬂ€
≤≤        infofile v.2.0        €€› ﬂ€€‹     ﬂ€€‹€€≤  €€∞  ﬁ€€› ‹€≤›         €
±±                                             ﬂﬂ      ﬂ    ﬂﬂ  ﬂﬂﬂ          ≤
∞∞        CrackMe #5 by ReWolf                                               ±
          Unofficial Trial Crackme                                           ∞

          Company: HTBTeam                     Type......: CrackMe
          Size...: 94 kB                       Protection: :)
          OS.....: WinAll (?)                  Language..: asm
          Coder..: ReWolf                      Date......: 03.VII.2005
                                                           08.VII.2005
                                                                             ∞
∞∞        url....: http://www.rewolf.cjb.net                                ∞±
±±   ‹             rewolf@poczta.onet.pl                                    ±≤
≤≤ ‹ﬂ€                                                                      ≤€
€€€  €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€
€€   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
‹‹ ‹ﬂ                                                                        €
ﬂﬂ       rELEASE nOTE                                                        ≤
€€                                                                           ±
≤≤                                                                           ∞
±±       No i wreszcie jest ;). Po wpisaniu dobrego klucza diody zmienia
∞∞       kolor na zielony, a EDIT'y dostana atrybut tylko do odczytu.

         Mozna to traktowac jako trial crackme :>.

         Zasady:

          - jak zwykle mozna robic wszystko :)
          - i jak zwykle jedynym poprawnym rozwiazaniem jest keygen

         Skill: czy ja wiem, polecam wszystkim :>

         Nagroda (tutaj tez sie nic nie zmienia czyli):

          - src crackmesa
          - info na mojej stronce
          - trial w HTB (oczywiscie nikt nikogo nie zmusza :> )

	NOTE: okazalo sie, ze crackme nie trybi na 98 (thx pxor), dlatego
	      teraz sa dwie wersje:
	       - /nt_xp/ -> na systemy xp/nt/2k
	       - /98/    -> na systemy z rodzniny 9x


        ENGLISH:

        When you type good serial diodes will be green :)

        It is Unofficial Trial Crackme :>

        Rules:

         - you can do anything :), but...
         - send me only keygen

        Skill: there is no skill :)

        Prize:

         - src of this crackme
         - info on my homepage
         - trial in HTB

         NOTE: due to a bug, previous version don't work on win9x, now
               in archive are two versions (thx pxor):
                - /nt_xp/ -> for xp/nt/2k systems                            ∞
∞∞              - /98/    -> for 9x systems                                 ∞±
±±   ‹                                                                      ±≤
≤≤ ‹ﬂ€                                                                      ≤€
€€€  €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€
€€   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
‹‹ ‹ﬂ                                                                        €
ﬂﬂ       iNSTALL nOTE                                                        ≤
€€                                                                           ±
≤≤                                                                           ∞
±±       ------------------------------------------------------------
∞∞                                                                           ∞
∞∞                                                                          ∞±
±±   ‹                                                                      ±≤
≤≤ ‹ﬂ€                                                                      ≤€
€€€  €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€
€€   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
‹‹ ‹ﬂ                                                                        €
ﬂﬂ       gROUP iNFO                                                          ≤
€€                                                                           ±
≤≤                             [s.e.n.i.o.r.s]                               ∞
±±
∞∞                Kwasek.............................cRackeR
                  QUASAR.......................cOdeR/cRackeR

                                [m.e.m.b.e.r.s]

                  Czajnick...................wEbmAsTeR/cOdeR
                  hauer..........pReSiDenT/wEbmAsTeR/cRackeR
                  KAT..................................cOdeR
                  Cauchy...................wEbmAsTeR/cRackeR
                  ved..................................cOdeR
                  Amnon..............................cRackeR
                  Reverend.............................cOdeR
                  FiNS.........................cOdeR/cRackeR
                  IceNeo.............................cRackeR
                  505!K.............................mUSiCiaN
                  nOrBi..............................cRackeR
                  ReWolf.............................cRackeR
                  renno..............................cRackeR
                  reywen...................wEbmAsTeR/cRackeR
                  DiViNE.............................cRackeR
                  Fre3ze.............................cRackeR

                           [t.r.i.a.l.m.e.m.b.e.r.s]

                  M@^^.................................cOdeR
                  available.for.you.........................


                             [h.a.l.l.o.f.f.a.m.e]

                  Agent....arab......d9a.......iz0.....jopas
                  Lukian......Marcus.....payteR.....saboteur
                  snatch..._ShAwN_....Tymon.....voyt....Wily
                                                                             ∞
∞∞                ...........We.remember.you.all............                ∞±
±±   ‹                                                                      ±≤
≤≤ ‹ﬂ€                                                                      ≤€
€€€  €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€
€€   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
‹‹ ‹ﬂ                                                                        €
ﬂﬂ       cONTACT                                                             ≤
€€                                                                           ±
≤≤                                                                           ∞
±±             we are looking for talented crackers, coders, ascii
∞∞             makers, gfx makers. if you  are one and you want to
               join HTBTeam please  write to hauer (htb@go2.pl) or
               QUASAR (quasar2@go2.pl)

               http://www.htb.team.prv.pl   -  our headquarter
               http://www.kat.hpage.prv.pl  -  KAT's page
               http://www.kwasek2.prv.pl    -  Kwasek's page
               http://www.quasar.prv.pl     -  QUASAR's page
               http://www.czajnick.prv.pl   -  Czajnick's page
               http://www.iceneo.prv.pl     -  IceNeo's page
               http://www.reverend.piwko.pl -  Reverend's page
               http://www.rewolf.prv.pl     -  ReWolf's page
               http://www.reywen.prv.pl     -  reywen's page
               http://www.renno.prv.pl      -  renno's page

               htb@go2.pl -> 4 bugs, requests, membership                    ∞
∞∞                                                                          ∞±
±±   ‹                                                                      ±≤
≤≤ ‹ﬂ€                                                                      ≤€
€€€  €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€
€€   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
‹‹ ‹ﬂ                                                                        €
ﬂﬂ       gREETINGS                                                           ≤
€€                                                                           ±
≤≤                                                                           ∞
±±            thelo0p ˛ xtreeme ˛ TKM! ˛ MBE ˛ AAoCG ˛ RAG ˛ UnderPl
∞∞
                and to all polish crackers & hardcore asm coderz !
                                                                             ∞
∞∞                                                                          ∞±
±±   ‹                                                                      ±≤
≤≤ ‹ﬂ€                                                                      ≤€
€€€  €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€
€€
‹‹        ascii done by sIMONkING of thelo0p [www.thelo0p.prv.pl] (c)2004
ﬂﬂ                          [last update: 25.06.2005]
ﬂﬂ
