                                                    ∞∞ ‹‹
                                             ∞‹‹  ﬂﬂﬂ   €
               ∞∞                            ∞€ ∞‹‹‹≤≤≤ ≤
          ∞  ‹ ﬂ€  hARD              ∞∞∞      € ﬁ€€€€€± ±
     ∞∞ ‹ ﬂ∞∞‹‹ €  tO             ∞‹‹€€≤≤    ∞€ ﬁ€€€€€∞›∞
    ∞€ﬂ ∞‹‹€€≤≤ ≤  bEAT      ∞∞∞∞ ﬁ€€€€€≤     € ∞€€€€€‹›
     € ﬂ€€€€€€≤ ±  tEAM     ∞€ﬂﬂﬂ ﬁ€€€€€€› ﬂﬂﬂ€  €€€€€€›
     ≤ ∞€€€€€€±›∞         ﬂ ‹ﬁ    ∞€€€€€€›    ≤  ﬁ€€€€€≤
     ±  ﬁ€€€€€∞›       ‹‹‹   €  ‹‹‹€€€€€€€€≤≤ ±  ﬁ€€€€€≤         ‹
     ∞  ﬁ€€€€€‹€  ‹‹€€€€€€≤≤‹ﬁ ∞€€€€€€€€€€€€› ∞  ﬁ€€€€€€€€≤≤≤‹‹‹   ﬂ‹
        €€€€€€€€‹€€€€€€€€€€€≤›   ﬂﬂ €€€€≤›       ∞€€€€€€€€€€€€€€≤≤‹  €
       ∞›€€€€€€€€ﬂﬂﬂ ∞ﬂ€€€€€€≤     ∞€€€€±€      ∞€€€€€€€€€€€€€€€€€≤› ∞€
       ∞›€€€€€€≤   ﬂ‹  ∞€€€€€±›    ∞€€€€∞€      ﬁ€€€€€€€€€€ﬂﬂﬂﬂ€€€≤≤  ≤
         €€€€€€€›   ∞€ ∞€€€€€∞›     €€€€‹€≤     ﬁ€€€€€€€€€≤  ∞‹€≤≤≤   ±
        ∞€€€€€€€›    €  ﬁ€€€€‹›ﬁ≤‹  ∞€€€€€€≤  ∞‹€€€€€€€€€€€€€€≤€ﬂﬂ    ∞
         ﬁ€€€€≤≤›    ≤  ﬁ€€€€€€€€€    ﬂﬂ€€ﬂ    ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ   sK!l0p
         ∞ﬂﬂﬂﬂﬂﬂ     ±  ∞ﬂﬂﬂﬂﬂ‹ﬁ€≤     ‹‹      €≤≤‹   ‹‹    ‹
          2005!      ∞       ∞€€€≤€∞‹€€€€≤‹    ‹ﬁ€≤› ﬂ€€€‹€€€€‹€€€‹
                               ﬁ€± ﬁ€€€≤ ﬁ≤›∞‹€€€€€› ∞€€≤  €€≤› ﬁ€€›
€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ        ﬂ ﬂﬂﬂﬂ ﬁ€∞ ﬁ€€€€€€€›ﬁ€€€ﬂﬁ€› ∞€€±  ﬁ€€›∞€€≤› ﬂﬂﬂﬂ ﬂ ﬂ€
≤≤        infofile v.2.0        €€› ﬂ€€‹     ﬂ€€‹€€≤  €€∞  ﬁ€€› ‹€≤›         €
±±                                             ﬂﬂ      ﬂ    ﬂﬂ  ﬂﬂﬂ          ≤
∞∞        'CrackMe #5 by ReWolf - source'                         ±
                                                                             ∞

          Company: HTBTeam                     Type......: src
          Size...: who cares                   Protection: none
          OS.....: all                         Language..: asm
          Coder..: ReWolf                      Date......: 30.I.2006
                                                                             ∞
∞∞        url....: http://www.rewolf.cjb.net                                ∞±
±±   ‹             rewolf@poczta.onet.pl                                    ±≤
≤≤ ‹ﬂ€                                                                      ≤€
€€€  €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€
€€   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
‹‹ ‹ﬂ                                                                        €
ﬂﬂ       rELEASE nOTE                                                        ≤
€€                                                                           ±
≤≤                                                                           ∞
±±       src ostatniego (na dzien dzisiejszy :> ) crackmesa. enjoy...
∞∞                                                                           ∞
∞∞                                                                          ∞±
±±   ‹                                                                      ±≤
≤≤ ‹ﬂ€                                                                      ≤€
€€€  €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€
€€   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
‹‹ ‹ﬂ                                                                        €
ﬂﬂ       iNSTALL nOTE                                                        ≤
€€                                                                           ±
≤≤                                                                           ∞
±±       bldall.bat, po kompilacji trzeba ustawic sekcji .text atrybut
∞∞       writeable. na Win9x nalezy wykomentowac w dwoch miejscach           ∞
∞∞       kod oznaczony jako WinNT, a odkomentowac ten Win9x.                ∞±
±±   ‹                                                                      ±≤
≤≤ ‹ﬂ€                                                                      ≤€
€€€  €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€
€€   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
‹‹ ‹ﬂ                                                                        €
ﬂﬂ       gROUP iNFO                                                          ≤
€€                                                                           ±
≤≤                             [s.e.n.i.o.r.s]                               ∞
±±
∞∞                Kwasek.............................cRackeR
                  QUASAR.......................cOdeR/cRackeR

                                [m.e.m.b.e.r.s]

                  Czajnick...................wEbmAsTeR/cOdeR
                  hauer..........pReSiDenT/wEbmAsTeR/cRackeR
                  Cauchy...................wEbmAsTeR/cRackeR
                  ved..................................cOdeR
                  Amnon..............................cRackeR
                  Reverend.............................cOdeR
                  FiNS.........................cOdeR/cRackeR
                  505!K.............................mUSiCiaN
                  nOrBi..............................cRackeR
                  ReWolf.............................cRackeR
                  renno..............................cRackeR
                  reywen...................wEbmAsTeR/cRackeR
                  DiViNE...............................cOdeR
                  Fre3ze.............................cRackeR
                  jopas..............................cRackeR

                           [t.r.i.a.l.m.e.m.b.e.r.s]

                  M@^^.................................cOdeR
                  lucaz..............................cRackeR
                  available.for.you.........................


                             [h.a.l.l.o.f.f.a.m.e]

                  Agent....arab......d9a......IceNeo.....iz0
                  KAT.......Lukian......Marcus........payteR
                  saboteur.....snatch....._ShAwN_......Tymon
                  voyt.....Wily.............................
                                                                             ∞
∞∞                ...........We.remember.you.all............                ∞±
±±   ‹                                                                      ±≤
≤≤ ‹ﬂ€                                                                      ≤€
€€€  €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€
€€   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
‹‹ ‹ﬂ                                                                        €
ﬂﬂ       cONTACT                                                             ≤
€€                                                                           ±
≤≤                                                                           ∞
±±             we are looking for talented crackers, coders, ascii
∞∞             makers, gfx makers. if you  are one and you want to
               join HTBTeam please  write to hauer (htb@go2.pl) or
               QUASAR (quasar2@go2.pl)

               http://www.htb.team.prv.pl   -  our headquarter
               http://www.kwasek2.prv.pl    -  Kwasek's page
               http://www.quasar.prv.pl     -  QUASAR's page
               http://www.czajnick.prv.pl   -  Czajnick's page
               http://www.reverend.piwko.pl -  Reverend's page
               http://www.rewolf.prv.pl     -  ReWolf's page
               http://www.reywen.prv.pl     -  reywen's page
               http://www.renno.prv.pl      -  renno's page

               htb@go2.pl -> 4 bugs, requests, membership                    ∞
∞∞                                                                          ∞±
±±   ‹                                                                      ±≤
≤≤ ‹ﬂ€                                                                      ≤€
€€€  €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€
€€   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
‹‹ ‹ﬂ                                                                        €
ﬂﬂ       gREETINGS                                                           ≤
€€                                                                           ±
≤≤                                                                           ∞
±±            thelo0p ˛ xtreeme ˛ TKM! ˛ MBE ˛ AAoCG ˛ RAG ˛ UnderPl
∞∞
                and to all polish crackers & hardcore asm coderz !
                                                                             ∞
∞∞                                                                          ∞±
±±   ‹                                                                      ±≤
≤≤ ‹ﬂ€                                                                      ≤€
€€€  €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€
€€
‹‹        ascii done by sIMONkING of thelo0p [www.thelo0p.prv.pl] (c)2004
ﬂﬂ                          [last update: 15.12.2005]
ﬂﬂ
